<project name="naru-exi" default="compile"  basedir=".">
  <property name="src" location="src" />
  <property name="test" location="test" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />

  <path id="classpath">
    <path location="lib/java-getopt-1.0.14.jar"/>
    <path location="lib/xercesImpl.jar"/>
    <path location="lib/exificient.jar"/>
    <path location="lib/junit-4.11.jar"/>
    <path location="lib/hamcrest-core-1.3.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}" />
    <mkdir dir="${build}/classes" />
    <mkdir dir="${build}/test" />
    <mkdir dir="${build}/jar" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}/classes" classpathref="classpath" debug="true" >
      <compilerarg value="-g" />
      <compilerarg value="-Xlint" />
    </javac>
  </target>

  <target name="testcompile" depends="compile">
    <javac srcdir="${test}" destdir="${build}/test" debug="true">
      <classpath>
	<path location="${build}/classes"/>
	<path refid="classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="testcompile">
    <!-- junit printsummary="yes">
      <classpath>
	<path location="${build}/classes"/>
	<path location="${build}/test"/>
	<path refid="classpath"/>
      </classpath>
      <batchtest fork="yes">
	<fileset dir="${build}/test" />
      </batchtest>
    </junit -->
    <java classname="jp.ad.wide.sfc.nex.AllTest" failonerror="true">
      <classpath>
	<path location="${build}/classes"/>
	<path location="${build}/test"/>
	<path refid="classpath"/>
      </classpath>
    </java>
  </target>


  <target name="jar" depends="compile">
    <jar destfile="${build}/jar/nex.jar" basedir="${build}/classes">
      <zipfileset includes="**/*" src="lib/java-getopt-1.0.14.jar" />
      <zipfileset includes="**/*" src="lib/xercesImpl.jar" />
      <zipfileset includes="**/*" src="lib/exificient.jar" />
      <zipfileset includes="**/*" src="lib/junit-4.11.jar" />
      <zipfileset includes="**/*" src="lib/hamcrest-core-1.3.jar" />
      <manifest>
	<attribute name="Main-Class" value="jp.ad.wide.sfc.nex.TcpProxy" />
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}" />
  </target>

  <target name="printenv">
    <pathconvert property="classpathProp" refid="classpath" />
    <echo>ClassPath: ${classpathProp}</echo>
  </target>
</project>
